<html>
<head>
    <meta name="viewport" content="width=device-width"/>
    <link type="text/css" rel="stylesheet" href="сss/style.css"/>

    <title>test</title>
</head>
	
<body>
    <section class="calculators">
        <div class="label casco">
            <div class="cnt">
                <div class="shield">
                    <div class="img"></div>
                </div>
                <div class="text">
                    <div>КАЛЬКУЛЯТОР</div>
                    <h3>КАСКО</h3>
                </div>
            </div>
        </div>
        <div class="label osago">
            <div class="cnt">
                <div class="shield">
                    <div class="img"></div>
                </div>
                <div class="text">
                    <div>КАЛЬКУЛЯТОР</div>
                    <h3>ОСАГО</h3>
                </div>
            </div>
        </div>
        <div class="label card">
            <div class="cnt">
                <div class="shield">
                    <div class="img"></div>
                </div>
                <div class="text">
                    <div>КАЛЬКУЛЯТОР</div>
                    <h3>GREEN CARD</h3>
                </div>
            </div>
        </div>
        <div class="label travel">
            <div class="cnt">
                <div class="shield">
                    <div class="img"></div>
                </div>
                <div class="text">
                    <div>КАЛЬКУЛЯТОР</div>
                    <h3>TRAVEL</h3>
                </div>
            </div>
        </div>
    </section>
</body>
</html>